<!DOCTYPE html>
<!-- saved from url=(0146)file:///C:/Users/DELL/AppData/Local/Temp/Temp1_Koding_Demon-Airline-Booking-Form-main.zip/Koding_Demon-Airline-Booking-Form-main/booking-form.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Ticket Reservation</title>
    <link rel="stylesheet" href="file:///C:/Users/DELL/AppData/Local/Temp/Temp1_Koding_Demon-Airline-Booking-Form-main.zip/Koding_Demon-Airline-Booking-Form-main/style.css">
     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="./Airline Booking Form_files/bootstrap.min.css">

<!-- jQuery library -->
<script src="./Airline Booking Form_files/jquery.min.js.download"></script>

<!-- Popper JS -->
<script src="./Airline Booking Form_files/popper.min.js.download"></script>

<!-- Latest compiled JavaScript -->
<script src="./Airline Booking Form_files/bootstrap.min.js.download"></script>

</head>
<body>
    <div class="container"><!--container-->

        <form class="form-group"><!--form-->
            <h1 class="text-center">Railways Reservation System</h1>

            <div id="form"><!--form-->
                <h3 class="text-white">Booking Details</h3>

            <div id="input"><!--input-->
                <input type="text" id="input-group" placeholder="From">
                <input type="text" id="input-group" placeholder="To">
                <input type="text" id="input-group" placeholder="Departure Date">
                <input type="text" id="input-group" placeholder="Departure Time">
                <select id="input-group" style="background: white;">
                    <option value="">Preffered Train</option>
                    <option value="">Tezgaam</option>
                    <option value="">Pakistan Express</option>
                    <option value="">Allama Iqbal Express</option>
                </select>
                <select id="input-group" style="background: white;">
                    <option value="">Preffered Seating</option>
                    <option value="">Economy Class</option>
                    <option value="">Business Class</option>
                    <option value="">First Class</option>
                </select>
                </div><!--input-->

                <div id="input2"><!--input2-->
                    <input type="number" id="input-group" placeholder="Adult">
                    <input type="number" id="input-group" placeholder="Children(2-11years)">
                    <input type="number" id="input-group" placeholder="infant(under 2years)">
                </div><!--input2-->

                <div id="input3"><!--input3-->
                    <span id="input-group" class="text-primary">Select Your Fare</span> 
                    <input type="radio" id="input-group" name="r">
                    <label class="text-black" for="input-group">One Way</label>
                    <input type="radio" id="input-group" name="r">
                    <label class="text-black" for="input-group">Round Trip</label>
                </div><!--input3-->

                <div id="input4"><!--input4-->
                    <input type="text" id="input-group" placeholder="Return Date">
                    <input type="text" id="input-group" placeholder="Return time">
                    <input type="text" id="input-group1" placeholder="Any Message">
                </div><!--input4-->

                <div id="input5"><!--input5-->
                    <h3 class="text-white">Personal Details</h3>
                </div><!--input5-->

                <div id="input6"><!--input6-->
                    <input type="text" id="input-group" placeholder="Full Nmae">
                    <input type="number" id="input-group" placeholder="Phone Number">
                    <input type="email" id="input-group1" placeholder="Email">
                </div><!--input6-->
                <button type="submit" class="btn btn-warning text-white">Submit Form</button>
                <button type="reset" class="btn btn-primary">Clear Form</button>
            </div><!--form-->

        </form><!--form-->

    </div><!--container-->

</body></html>